# TestingAppLive

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/features/: S0001UseConverter.feature  S0002UseTODOs.feature
app/src/androidTest/java/com/example/testingapp1/test/: ActivityScenarioHolder.kt  ComposeRuleHolder.kt  CucumberRunner.kt  GetCurrentActivity.kt  HiltRuleHolder.kt  Hooks.kt  RecyclerMatcher.kt  S0001EspressoConvertor.kt  S0002ComposeConvertor.kt  S0003ComposeConvertorComponent.kt  SomeSteps.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingapp1/: HiltModule.kt  MainActivity.kt  TaskApplication.kt
app/src/main/java/com/example/testingapp1/model/: TaskRepository.kt  Todo.kt
app/src/main/java/com/example/testingapp1/ui/converter/: ComposeConverter.kt  ConverterFragment.kt
app/src/main/java/com/example/testingapp1/ui/todos/: TodosFragment.kt
app/src/main/java/com/example/testingapp1/ui/todoscompose/: NotificationsFragment.kt  TodoEditor.kt  TodoRows.kt
app/src/main/java/com/example/testingapp1/viewmodels/: ConverterViewModel.kt  TodosViewModel.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_notifications.xml  fragment_todos.xml  todo_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testingapp1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
