plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.testingapp1"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        // ./gradlew connectedAndroidTest -Pcucumber
        // To run a tag ./gradlew connectedAndroidTest -Pcucumber -Pandroid.testInstrumentationRunnerArguments.tags=@Focus
//        if (project.ext.has("cucumber")) {
//            testInstrumentationRunner "com.example.testingapp1.test.CucumberRunner"
//        } else {
//            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        }


//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.example.testingapp1.test.CucumberRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xjvm-default=all"
        ]
    }
    buildFeatures {
        compose true
        viewBinding true
        dataBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.3.0-rc01"

    // Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.activity:activity-compose:1.3.1'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:1.1.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1"
    implementation "androidx.navigation:navigation-compose:2.4.2"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // OK Http
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation("ru.gildor.coroutines:kotlin-coroutines-okhttp:1.0")

    // Espresso testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Compose testing
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    // Use the stable Cucumber version
    androidTestImplementation 'io.cucumber:cucumber-android:4.9.0'
    androidTestImplementation "io.cucumber:cucumber-picocontainer:$cucumber_javaVersion"

    // Hilt testing
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    // MockWebServer
//    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
}
