<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_converter"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_converter" />

    <item
        android:id="@+id/navigation_todos"
        android:icon="@drawable/ic_baseline_checklist_24"
        android:title="@string/title_todos" />

    <item
        android:id="@+id/navigation_todos_compose"
        android:icon="@drawable/ic_baseline_checklist_24"
        android:title="@string/title_more_todos" />

</menu>